### SYSTEM
TIMEZONE="Europe/Amsterdam"
PRIMARY_USER="pi"
HOSTNAME="rpi5-home"

### STORAGE
BACKUP_MOUNT="/mnt/backup"
BACKUP_LABEL="RPI_BACKUP"

### BACKUP
BACKUP_TIME="03:00"

### SAMBA
SAMBA_SHARE="/srv/samba/shared"

### PIHOLE
PIHOLE_TZ="Europe/Amsterdam"

### IMMICH
IMMICH_PORT="2283"
IMMICH_DB_PASSWORD="immich_secure"

### FLAGS
ENABLE_UFW="false"
